#! /bin/bash
# скопировать данные из файла с ключём в другой файл дополнив его, это для передачи ключа в авторизедкейз

echo $(<~/.ssh/id_rsa.pub) >> files/testtext
